{
  "name": "basevalue-gateway",
  "version": "0.0.1",
  "description": "Gateway for NFT to DeFi",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:bsc-testnet": "npx hardhat run --network bscTestnet scripts/deploy-bsc-testnet.ts",
    "deploy:bsc": "npx hardhat run --network bsc scripts/deploy-bsc.ts",
    "upgrade:bsc": "npx hardhat run --network bsc scripts/upgrade-bsc.ts"
  },
  "keywords": [
    "NFT"
  ],
  "author": "Bincentive",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.5.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.0",
    "ethereumjs-abi": "^0.6.8",
    "ethers": "^5.6.0",
    "hardhat": "^2.9.1",
    "hardhat-gas-reporter": "^1.0.8",
    "keccak256": "^1.0.6",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
